{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessAnalyticsHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Strava": {
    "ClientId": "156349",
    "ClientSecret": "253f4b83c9e840014fd17e6dace9e7ce5fcb2eb7",
    "RedirectUrl": "http://localhost:8080/callback"
  }
}
