{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/FitnessAnalytics.db"
  },
  "Strava": {
    "RedirectUrl": "http://localhost:8080/callback"
  },
  "AIAssistant": {
    "BaseUrl": "http://localhost:5001"
  }
}
